<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Custom Event Demo</title>
</head>
<body>
    <div class="note">JS Custom Event Demo</div>
    <script>
        // let note = document.querySelector('.note');
        // highlight(note, addBorder);


        function highlight(elem) {
            const bgColor = 'black';
            elem.style.backgroundColor = bgColor;
            const txtColor ='white';
            elem.style.color = txtColor;
            
            let event=new CustomEvent('highlight', {detail:{backgroundColor:bgColor, color:txtColor}});
            elem.dispatchEvent(event);
        }
        
        function addBorder(elem) {
            elem.style.border = "solid 2px red";
        }

        let div=document.querySelector(".note");
        div.addEventListener('highlight', function(e){
            addBorder(this);
            console.log(e.detail);
        });
        highlight(div);

        </script>
</body>
</html>